# AI_MultiBarcodes_Capture

./: .gitignore  CHANGELOG.md  HTTP_HTTPS_SUPPORT.md  MANAGED_CONFIGURATION.md  README.md  REMOVED_AUTO_HTTPS_PREFIX.md  UPLOAD_DEBUG_LOGGING.md  logcat.txt  settings.gradle.kts  simplification.md  startup.md
AI_MultiBarcodes_Capture/: build.gradle.kts
AI_MultiBarcodes_Capture/src/main/: AndroidManifest.xml
AI_MultiBarcodes_Capture/src/main/cpp/: CMakeLists.txt  yuv_processor.cpp
AI_MultiBarcodes_Capture/src/main/res/drawable/: analysis_overlay_background.xml  badge_background.xml  capture_zone_icon_disabled.xml  capture_zone_icon_selector.xml  flashlight_off_icon.xml  high_res_flash_border.xml  ic_create_new_session.xml  ic_delete_blue_24dp.xml  ic_flag_generic.xml  ic_globe.xml  ic_load_session.xml  ic_menu_about.xml  ic_menu_manage_sessions.xml  ic_menu_new_file.xml  ic_menu_new_folder.xml  ic_menu_rename.xml  ic_menu_settings.xml  ic_menu_white.xml  ic_start_capture.xml  ic_view_session_data.xml  list_item_selector.xml  modern_card_background.xml  modern_card_selector.xml  rounded_background_white.xml  spinner_background.xml  zebra_logo.xml
AI_MultiBarcodes_Capture/src/main/res/layout/: activity_about.xml  activity_auto_capture_conditions.xml  activity_barcode_data_editor.xml  activity_browser.xml  activity_camera_xlive_preview.xml  activity_captured_barcodes.xml  activity_entry_choice.xml  activity_filtering_conditions.xml  activity_predefined_regex_picker.xml  activity_session_viewer.xml  activity_setup.xml  activity_splash.xml  dialog_complex_condition.xml  dialog_filtering_complex.xml  dialog_filtering_regex.xml  dialog_filtering_symbology.xml  dialog_number_input.xml  dialog_regex_condition.xml  dialog_symbology_condition.xml  item_auto_capture_condition.xml  item_predefined_regex.xml  list_item_barcode.xml  list_item_barcode_swipeable.xml  list_item_file_swipeable.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_language_dropdown_item.xml  spinner_language_item.xml
AI_MultiBarcodes_Capture/src/main/res/menu/: browser_menu.xml  entry_menu.xml  filtering_conditions_menu.xml
AI_MultiBarcodes_Capture/src/main/res/values-af/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-am/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-ar/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-az/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-be/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-bg/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-bn/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-bs/: strings.xml
AI_MultiBarcodes_Capture/src/main/res/values-ca/: strings.xml
AI_MutliBarcodes_Capture/: build.gradle.kts
AI_MutliBarcodes_Capture/src/main/: AndroidManifest.xml
WebInterface/: .env  .env.example  Dockerfile  Dockerfile.simple  Dockerfile.standalone  README.md  TROUBLESHOOTING.md  build-standalone.sh  certificates.conf  composer.json  create-certificates.bat  create-certificates.sh  docker-compose.simple.yml  docker-compose.yml  fix_symbology_mapping.sql  generate-ssl.sh  reset_database.bat  run-standalone.sh  start-services.bat  start-services.sh  start.sh  startup.sh  stop.sh  supervisord.conf  test-db.php  update-network-ip.bat  update-network-ip.sh  update-webserver.bat  update-webserver.sh  xampp_start_server.bat  xampp_stop_server.bat  xampp_update_network_IP.bat  xampp_update_server.bat
WebInterface/apache/: 000-default.conf  ssl-default.conf
WebInterface/database/: init.sql
WebInterface/mysql/: init-db.sh  my.cnf
WebInterface/phpmyadmin/: config.inc.php
WebInterface/src/: .htaccess  index.html  test.php
WebInterface/src/api/: barcodes.php  debug_export.php  export.php  mock-barcodes.php  server-info.php  test_export.php
WebInterface/src/certificates/: wms_ca.crt
WebInterface/src/config/: database.php
WebInterface/src/css/: wms-style-modern.css  wms-style.css
WebInterface/src/js/: wms-app.js
WebInterface/src/lang/: af.json  am.json  ar.json  as.json  be.json  bg.json  bn.json  bs.json  ca.json  cs.json  cy.json  da.json  de.json  en.json  es.json  et.json  eu.json  fa.json  fi.json  fr.json  ga.json  gl.json  gu.json  he.json  hi.json  hr.json  hu.json  id.json  is.json  it.json  ja.json  ka.json  kk.json  km.json  kn.json  ko.json  ky.json  lb.json  lo.json  lt.json  (+34 more)
WebInterface/src/lib/: SimpleXLSXWriter.php
WebInterface/src/test/: test_xlsx.php
WebInterface/ssl/: ca_temp.conf  wms.conf  wms.crt  wms.csr  wms.key  wms_ca.key  wms_ca.srl  wms_chain.crt
WebInterface/supervisor/: supervisord.conf
XAMPP_Full_Install/: README.md  install_Xampp_to_C.bat  install_Xampp_to_D.bat  split_archive.bat
XAMPP_Full_Install/archive/: split_archive.bat  test_file_check.bat  xampp.zip.027
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.index  product.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiki/: 01-Quick-Start-Guide.md  02-System-Requirements.md  03-Installation-Guide-Docker.md  03-Installation-Guide.md  04-Docker-Setup-Guide.md  04-Installation-Guide-XAMPP.md  05-Web-Service-Development.md  06-API-Documentation.md  06-Database-Configuration.md  07-Android-App-Configuration.md  10-Docker-WMS-Deployment.md  11-API-Documentation.md  11-Managing-IP-Changes.md  12-Updating-Server.md  13-Generating-HTTPS-Certificates.md  14-Installing-Server-Certificates.md  15-Troubleshooting-Guide.md  16-Common-Regex-Expressions.md  17-Understanding-Certificates-For-Beginners-ar.md  17-Understanding-Certificates-For-Beginners-de.md  17-Understanding-Certificates-For-Beginners-el.md  17-Understanding-Certificates-For-Beginners-es.md  17-Understanding-Certificates-For-Beginners-fr.md  17-Understanding-Certificates-For-Beginners-he.md  17-Understanding-Certificates-For-Beginners-it.md  17-Understanding-Certificates-For-Beginners-pt.md  17-Understanding-Certificates-For-Beginners-tr.md  17-Understanding-Certificates-For-Beginners.md  18-Understanding-Vision-SDK.md  README.md
(+305 files in other folders)
