<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_manage_sessions"
        android:title="Manage Sessions"
        android:icon="@drawable/ic_menu_manage_sessions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu_settings"
        app:showAsAction="never" />
</menu>