<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/zebra"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.MultiBarcodesCapture_AB"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/activity_settings"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/llPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/prefix" />

        <EditText
            android:id="@+id/etPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/prefix_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFiletypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPrefix"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/zebra"
            android:backgroundTint="@color/zebra"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/file_type"
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/rbFileType"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rbTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/zebra"
                android:buttonTint="@color/zebra"
                android:checked="true"
                android:text="@string/text_file" />

            <RadioButton
                android:id="@+id/rbCSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:backgroundTint="@color/zebra"
                android:text="@string/csv_file"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rbXSLX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:backgroundTint="@color/zebra"
                android:text="@string/excel_file"
                android:visibility="visible" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFiletypes"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLanguageTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/zebra"
            android:backgroundTint="@color/zebra"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/language"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_background"
            android:minHeight="48dp"
            android:popupBackground="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSymbologyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/zebra"
        android:background="@color/zebra"
        android:layout_below="@id/llLanguage"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/symbologies"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.6" />

        <CheckBox
            android:id="@+id/cbOpenSymbologies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:buttonTint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.2" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svSymbologies"
        android:layout_below="@id/llSymbologyTitle"
        android:layout_above="@id/llSettingsActions"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbAUSTRALIAN_POSTAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/australian_postal" />

            <CheckBox
                android:id="@+id/cbAZTEC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/aztec" />

            <CheckBox
                android:id="@+id/cbCANADIAN_POSTAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/canadian_postal" />

            <CheckBox
                android:id="@+id/cbCHINESE_2OF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/chinese_2of5" />

            <CheckBox
                android:id="@+id/cbCODABAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/codabar" />

            <CheckBox
                android:id="@+id/cbCODE11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/code11" />

            <CheckBox
                android:id="@+id/cbCODE39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/code39" />

            <CheckBox
                android:id="@+id/cbCODE93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/code93" />

            <CheckBox
                android:id="@+id/cbCODE128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/code128" />

            <CheckBox
                android:id="@+id/cbCOMPOSITE_AB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/composite_ab" />

            <CheckBox
                android:id="@+id/cbCOMPOSITE_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/composite_c" />

            <CheckBox
                android:id="@+id/cbD2OF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/d2of5" />

            <CheckBox
                android:id="@+id/cbDATAMATRIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/datamatrix" />

            <CheckBox
                android:id="@+id/cbDOTCODE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/dotcode" />

            <CheckBox
                android:id="@+id/cbDUTCH_POSTAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/dutch_postal" />

            <CheckBox
                android:id="@+id/cbEAN_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/ean_8" />

            <CheckBox
                android:id="@+id/cbEAN_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/ean_13" />

            <CheckBox
                android:id="@+id/cbFINNISH_POSTAL_4S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/finnish_postal_4s" />

            <CheckBox
                android:id="@+id/cbGRID_MATRIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/grid_matrix" />

            <CheckBox
                android:id="@+id/cbGS1_DATABAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/gs1_databar" />

            <CheckBox
                android:id="@+id/cbGS1_DATABAR_EXPANDED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/gs1_databar_expanded" />

            <CheckBox
                android:id="@+id/cbGS1_DATABAR_LIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/gs1_databar_lim" />

            <CheckBox
                android:id="@+id/cbGS1_DATAMATRIX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/gs1_datamatrix" />

            <CheckBox
                android:id="@+id/cbGS1_QRCODE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/gs1_qrcode" />

            <CheckBox
                android:id="@+id/cbHANXIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/hanxin" />

            <CheckBox
                android:id="@+id/cbI2OF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/i2of5" />

            <CheckBox
                android:id="@+id/cbJAPANESE_POSTAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/japanese_postal" />

            <CheckBox
                android:id="@+id/cbKOREAN_3OF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/korean_3of5" />

            <CheckBox
                android:id="@+id/cbMAILMARK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/mailmark" />

            <CheckBox
                android:id="@+id/cbMATRIX_2OF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/matrix_2of5" />

            <CheckBox
                android:id="@+id/cbMAXICODE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/maxicode" />

            <CheckBox
                android:id="@+id/cbMICROPDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/micropdf" />

            <CheckBox
                android:id="@+id/cbMICROQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/microqr" />

            <CheckBox
                android:id="@+id/cbMSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/msi" />

            <CheckBox
                android:id="@+id/cbPDF417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/pdf417" />

            <CheckBox
                android:id="@+id/cbQRCODE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/qrcode" />

            <CheckBox
                android:id="@+id/cbTLC39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/tlc39" />

            <CheckBox
                android:id="@+id/cbTRIOPTIC39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/trioptic39" />

            <CheckBox
                android:id="@+id/cbUK_POSTAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/uk_postal" />

            <CheckBox
                android:id="@+id/cbUPC_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/upc_a" />

            <CheckBox
                android:id="@+id/cbUPC_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/upc_e" />

            <CheckBox
                android:id="@+id/cbUPCE1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/upce1" />

            <CheckBox
                android:id="@+id/cbUSPLANET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/usplanet" />

            <CheckBox
                android:id="@+id/cbUSPOSTNET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/uspostnet" />

            <CheckBox
                android:id="@+id/cbUS4STATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/us4state" />

            <CheckBox
                android:id="@+id/cbUS4STATE_FICS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/zebra"
                android:text="@string/us4state_fics" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llSettingsActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/zebra"
            android:text="@string/cancel"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/zebra"
            android:text="@string/validate"
            app:cornerRadius="0dp" />
    </LinearLayout>
</RelativeLayout>